<!--@Authors: Maddy Duretete, Jin Mok, Nick Wagner-->
<!--@Date: 9/20/2015-->
<!--@Overview: Basic layout for our alpha stage of Spades, does not hold and current function besides placeholding.-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ff2aff1b"
    android:id="@+id/background">

    <!--Board background in generic green, vertical layout for layering-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:id="@+id/superTop">
        <!--Furthest top layout, horizontal to fit multiple slots of data and images-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/player2Info">
            <!--layout for a information block-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 2"
                android:id="@+id/player2"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:textSize="30dp" />
                <!--Player 2 name for clarity-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bid: 3"
                android:id="@+id/player2Bid"
                android:textSize="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0" />
                <!--Player 2 Bid status, to be updated with a variable to hold the value-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tricks: 0"
                android:id="@+id/player2Trick"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:textSize="35dp" />
                <!--Player 2 Trick status, to be updated with a variable to hold the value-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: 80"
                android:id="@+id/player2Score"
                android:textSize="35dp"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal" />
                <!--Player 2 overall score, to be updated with a variable to hold the value-->

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/player3Card"
            android:layout_weight="1.3"
            android:src="@mipmap/dia7"
            android:scaleType="fitEnd" />
            <!--ImageView to hold Player 3's card-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/player3Info">
            <!--layout to for an information block-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 3"
                android:id="@+id/player3"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:textSize="30dp" />
                <!--Player 3 name for clarity-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bid: 4"
                android:id="@+id/player3Bid"
                android:textSize="35dp"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal" />
                <!--Player 3 Bid status, to be updated with a variable to hold the value-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tricks: 0"
                android:id="@+id/player3Trick"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:textSize="35dp" />
                <!--Player 3 Trick status, to be updated with a variable to hold the value-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: 160"
                android:id="@+id/player3Score"
                android:textSize="35dp"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal" />
                <!--Player 3 overall score, to be updated with a variable to hold the value-->

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.15"
        android:id="@+id/midTop">
        <!--topmost layout of the 2 middle layouts, horizontal to hold 2 card images-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/player2Card"
            android:layout_weight="1"
            android:src="@mipmap/dia4" />
            <!--ImageView for player 2's card-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/player4Card"
            android:layout_weight="1"
            android:src="@mipmap/spade5" />
            <!--ImageView for player 4's card-->

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.35"
        android:id="@+id/midBot">
        <!--bottommost of the middle layouts, horizontal to hold player 1's card, and player 1 and 4's information-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/player1Info">
            <!--layout to hold a information block-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 1"
                android:id="@+id/player1"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:textSize="30dp" />
                <!--Player 1 name for clarity-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bid: 0"
                android:id="@+id/player1Bid"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="35dp" />
                <!--Player 1 bid status, to be updated with a variable to hold the value-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tricks: 0"
                android:id="@+id/player1Trick"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="35dp" />
                <!--Player 1 Trick status, to be updated with a variable to hold the value-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Score: 210"
                android:id="@+id/player1Score"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="35dp" />
                <!--Player 1 overall Score, to be updated with a variable to hold the value-->

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player1Card"
            android:layout_weight="1" />
            <!--ImageView for Player 1's card, currently blank because of the freeze frame nature of the current assignement, to be updated-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/player4Info">
            <!--layout for an information block-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 4"
                android:id="@+id/player4"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp" />
                <!--Player 4 name for clarity-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bid: 6"
                android:id="@+id/player4Bid"
                android:layout_gravity="center_horizontal"
                android:textSize="35dp" />
                <!--Player 4 Bid status, to be updated with a variable to hold the value-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tricks: 0"
                android:id="@+id/player4Trick"
                android:layout_gravity="center_horizontal"
                android:textSize="35dp" />
                <!--Player 4 Trick status, to be updated with a variable to hold the value-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: 20"
                android:id="@+id/player4Score"
                android:layout_gravity="center_horizontal"
                android:textSize="35dp" />
                <!--Player 4 overall Score, to be updated with a variable to hold the value-->

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/superBot">
        <!--Bottommost layout, horizontal to hold Player 1 (the user's) hand-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/hand1"
            android:layout_weight="1"
            android:src="@mipmap/dia2"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:background="#ff2aff1b"
            android:cropToPadding="false"/>
            <!--first card in hand-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/hand2"
            android:layout_weight="1"
            android:src="@mipmap/heart8"
            android:background="#ff2aff1b"
            android:scaleType="fitXY"
            android:padding="0dp" />
            <!--2nd card in hand-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/hand3"
            android:layout_weight="1"
            android:src="@mipmap/spadej"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:background="#ff2aff1b" />
            <!--3rd card in hand-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/hand4"
            android:layout_weight="1"
            android:background="#ff2aff1b"
            android:padding="0dp"
            android:src="@mipmap/clubs9"
            android:scaleType="fitXY" />
            <!--4th card in hand-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/hand5"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:src="@mipmap/clubsj"
            android:background="#ff2aff1b" />
            <!--5th card in hand-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/hand6"
            android:layout_weight="1"
            android:background="#ff2aff1b"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@mipmap/clubs7" />
            <!--6th card in hand-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/hand7"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:background="#ff2aff1b"
            android:src="@mipmap/heart6" />
            <!--7th card in hand-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/hand8"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:background="#ff2aff1b"
            android:src="@mipmap/dia3" />
            <!--8th card in hand-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/hand9"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:background="#ff2aff1b"
            android:src="@mipmap/hearta" />
            <!--9th card in hand-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/hand10"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:background="#ff2aff1b"
            android:src="@mipmap/diaq" />
            <!--10th card in hand-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/hand11"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:background="#ff2aff1b"
            android:src="@mipmap/diak" />
            <!--11th card in hand-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/hand12"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:background="#ff2aff1b"
            android:src="@mipmap/heartk" />
            <!--12th card in hand-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/hand13"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:background="#ff2aff1b"
            android:src="@mipmap/dia9" />
            <!--13th card in hand-->

    </LinearLayout>
</LinearLayout>
